FRONTEND_EXTERNAL_PORT=8080
BACKEND_EXTERNAL_PORT=8081

# Number of Gunicorn workers.
# =========================================================
WORKERS=6

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="asreview_db"
